NEXT_PUBLIC_WAVE_BASE_URL=https://api.wavemall.io
NEXT_PUBLIC_API_PREFIX=api
NEXT_PUBLIC_SENTRY_DSN=https://0da0aeabb6f049f2b64b98680ba5ad41@o460544.ingest.sentry.io/4504020253409280
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_KEY=ebc169526b6fe238b2854033950e57ac
NEXT_PUBLIC_APP_SECRET=df48c7991952405d6235c47f9742c61f
NEXT_PUBLIC_IS_DEBUG=false
NEXT_PUBLIC_IPFS_UPLOAD=https://ipfs.wavemall.io/upload/
SENTRY_IGNORE_API_RESOLUTION_ERROR=1