NEXT_PUBLIC_WAVE_BASE_URL=https://api.devnet.wavemall.io
NEXT_PUBLIC_SENTRY_DSN=https://0da0aeabb6f049f2b64b98680ba5ad41@o460544.ingest.sentry.io/4504020253409280
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_KEY=d41d8cd98f00b204e9800998ecf8427e
NEXT_PUBLIC_APP_SECRET=75d78bdb89dd0baeaeacdbef66ba4240
NEXT_PUBLIC_IS_DEBUG=false