NEXT_PUBLIC_WAVE_BASE_URL=https://api.testnet.wavemall.io
NEXT_PUBLIC_SENTRY_DSN=https://0da0aeabb6f049f2b64b98680ba5ad41@o460544.ingest.sentry.io/4504020253409280
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_KEY=881009b9a13f7fe28f5c9a98dcd808e5
NEXT_PUBLIC_APP_SECRET=ece473354f9b7f0bb5bac6a6efde473f
NEXT_PUBLIC_IS_DEBUG=false